
<!DOCTYPE html>
<html>
    <head>
        <title>blockqoute and address element</title>
    </head>
<body>
<blockquote
cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/
blockquote">
<p>The HTML blockquote element indicates that the enclosed text is
an extended quotation. Usually, this is rendered visually by indentation.
A URL for the source of the quotation may be given using the
cite attribute.</p>
</blockquote>
<address>
<h3>Contact Us</h3>
<h4>The Museum of Modern Art</h4>
11 West 53 Street, New York, NY 10019
</address>
<address>
<a href="http://www.getty.edu/museum/">http://www.getty.edu/museum/</
a><br />
1200 Getty Center Drive<br />
Los Angeles, CA 90049-1687<br />
<a href="tel:+310-440-7330">+1 (310) 440-7330</a><br />
<a href="gettymuseum@getty.edu">gettymuseum@getty.edu</a>
</address>
</body>
</html>
