<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Page Layout</title>
</head>
<body>
    <header>
    <img  src="../images/bzuLogo.gif" alt="company logo">
    <!-- Navigation menu -->
      <nav>
        <ul>
          <li>ABOUT ME</li>
          <li>MY WORK</li>
          <li>CONTACT</li>
      </ul>
    <nav>

        </nav>
    </header>

    <main>
        <article>
            <section>

              <figure>
              <figcaption>
                Web Page general layout illustration Example.
              </figcaption>
              <img src="../images/pageLayout.jpg" alt ="General Page Layout"/ width = "200" height ="220">
              </figure>
            </section>
            <section>
              <p>
              HTML is the standard markup language for Web pages.<br/>
              With HTML you can create your own Website.<br/>
              HTML is easy to learn - You will enjoy it!<br/>
              </p>
            </section>
        </article>

        <aside>
             A good starting toturail can be found at <a href = "https://www.w3schools.com/"> W3School</a>.
        </aside>
    </main>

    <footer>
      <p>Course: COMP334, Web Applications and Technologies</p>
      <p><a href="mailto:instructor@web.birzeit.edu">Contact Course Instructor</a></p>
    </footer>
</body>
</html>
