<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
</head>

<body>
    <header >
        <h1>Examples</h1>
        
        <hr>
    </header>
   
    <main >
       
        <ul>
            <li>
                <a href="htmlEx/html_1242_ch03ex/html_1242_ch03ex/index.html">html</a>
                
            </li>
            <li><a>css</a></li>
            <li><a >php</a></li>
                
        </ul>
    </main>

    <footer >
        <hr>
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025 Web</p>
    </footer>
</body>
</html>
