<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body>
    <header >
        <h1>Projects</h1>
        
        <hr>
    </header>
    
    <main >
       
        <ul>
            <li>
                <a href="project1/index.html">Project One</a>
            </li>
        </ul>
    </main>

    <footer >
        <hr>
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025  Web</p>
    </footer>
</body>
</html>
