<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - IntraWeb</title>
</head>
<body>
    <header>
        <h1> <img src="Cumimages/IntraWeb.png" alt="Community Logo" width="40" height="25">
             IntraWeb</h1>
      
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="user_profiles.html">User  Profiles</a></li>
                <li><a href="knowledge_base.html">Knowledge Base</a></li>
                <li><a href="file_sharing.html">File Sharing</a></li>
                <li><a href="search.html">Search Functionality</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Contact Information</h2>
        <p>If you have any questions or feedback, feel free to reach out to us.</p>
        <ul>
            <li><strong>Address:</strong> Main Street, Zababdeh</li>
            <li><strong>Email:</strong> juliaDuaibes@gmail.com</li>
            <li><strong>Phone:</strong> +123-456-789</li>
            <li><strong>Fax:</strong> +123-456-7890</li>
            <li><strong>Business Hours:</strong> Monday to Friday, 9:00 AM - 5:00 PM</li>
            <li><strong>Social Media:</strong> 
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </li>
        </ul>

        <h2>Contact Form</h2>
        <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="POST" enctype="multipart/form-data" >
            <ul>
                <li>
                    <label for="name">Sender Name:</label>
                    <input type="text" id="name" name="name" required>
                </li><br>
                <li>
                    <label for="email">Sender E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </li><br>
                <li>
                    <label for="city">Sender City:</label>
                    <select id="city" name="city" required>
                        <option value="jerusalem">Jerusalem</option>
                        <option value="gaza">Gaza</option>
                        <option value="ramallah">Ramallah</option>
                        <option value="nablus">Nablus</option>
                        <option value="hebron">Hebron</option>
                        <option value="bethlehem">Bethlehem</option>
                        <option value="tubas">Tubas</option>
                        <option value="jenin">Jenin</option>
                        <option value="tulkarm">Tulkarm</option>
                        <option value="other">Other</option>
                    </select>

                </li><br>
                <li>
                    <label for="subject">Message Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </li><br>
                <li>
                    <label for="message">Message Body:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </li><br>
               
                    <button type="submit">Send Message</button>
                    <button type="reset">Reset Form</button>
                
            </ul>
        </form>
    </main>
    
    <footer>
    <br>
    <hr>  
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025 IntraWeb</p>
    </footer>
</body>
</html>
