<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing - IntraWeb</title>
</head>
<body>
    <header>
        <h1> <img src="Cumimages/IntraWeb.png"  alt="Community Logo" width="40" height="25"> IntraWeb</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="user_profiles.html">User Profiles</a></li>
                <li><a href="knowledge_base.html">Knowledge Base</a></li>
                <li><a href="search.html">Search Functionality</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h2>File Sharing</h2>
        <p>Upload and download resources such as documents, images, and videos to share with the community.</p>

        <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Upload a File</legend>
                <label for="file">Choose a file to upload:</label>
                <input type="file" id="file" name="file" required><br><br>
                
                <label for="description">File Description:</label><br>
                <textarea id="description" name="description" rows="3" required></textarea><br><br>
                
                <button type="submit">Upload</button>
                <button type="reset">Reset</button>
            </fieldset>
        </form>

        <h3>Available Files for Download</h3>
        <ul>
            <li>Example Document </li>
            <li>Example Image</li>
            <li>Example Video</a></li>
        </ul>
    </main>

    <footer>
        <hr>
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025 Web</p>
    </footer>
</body>
</html>
