<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intra Web Community </title>
</head>
<body>
    <header>
        <h1> <img src="Cumimages/IntraWeb.png" alt="Community Logo" width="40" height="25">
             IntraWeb</h1>
      
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="user_profiles.html">User  Profiles</a></li>
                <li><a href="knowledge_base.html">Knowledge Base</a></li>
                <li><a href="file_sharing.html">File Sharing</a></li>
                <li><a href="search.html">Search Functionality</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <table>
            <tr>
                <td colspan="2">
                    <h2>Welcome to the IntraWeb</h2>
                    <p>This platform facilitates collaboration among web programming students, allowing them to share knowledge and resources.</p>
                </td>
            </tr>
            <tr>
                <td><img src="Cumimages/cumm.png" alt="Community Collaboration" width="150"></td>
                <td>
                    <h3>Objectives:</h3>
                    <ul>
                        <li>Provide a platform for knowledge sharing.</li>
                        <li>Enable students to collaborate on web projects.</li>
                        <li>Allow file sharing for coding resources and references.</li>
                        <li>Enhance learning through articles and discussions.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h3>Why Join IntraWeb?</h3>
                    <p>By becoming part of our community, you will have access to:</p>
                    <ul>
                        <li>A knowledge base filled with tutorials and coding guides.</li>
                        <li>Opportunities to collaborate with peers on real-world projects.</li>
                        <li>Discussion forums to seek help and share insights.</li>
                        <li>A secure file-sharing space for project materials.</li>
                        <li>Regular updates on the latest web development trends.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>

    <footer >
        <hr>
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025  Web</p>
    </footer>
</body>
</html>