<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Base</title>
</head>
<body>
    <header>
        <h1> <img src="Cumimages/IntraWeb.png" alt="Community Logo" width="40" height="25"> IntraWeb</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="user_profiles.html">User Profiles</a></li>
                <li><a href="file_sharing.html">File Sharing</a></li>
                <li><a href="search.html">Search Functionality</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>
        <section>
            <h2>Knowledge Base</h2>
            <p>
                A knowledge base is a database of information and resources members can access. 
                This feature can be useful for members who want to learn about a topic or find 
                answers to common questions.
            </p>
        </section>
        
        <section>
            <h3>  <img src="Cumimages/createArticle.png" alt="Article Creation Icon" width="50"> Article Creation</h3>
           
            <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="post" enctype="multipart/form-data" >
                <ul>
                    <li>
                        <label for="title">Title:</label>
                        <input type="text" id="title" name="title" required>
                    </li>
                    <li>
                        <label for="description">Description:</label>
                        <input type="text" id="description" name="description" required>
                    </li>
                    <li>
                        <label for="body">Body Text:</label><br>
                        <textarea id="body" name="body" rows="5" cols="50" required></textarea>
                    </li>
                    <li>
                        <label for="image">Upload Image/Video:  required</label>
                        <input type="file" id="image" name="image">
                    </li>
                    
                    <input type="submit" value="Publish Article">
                </ul>
            </form>
        </section>


        
    </main>
    
    <footer>
        <hr>
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025 Web</p>
    </footer>
</body>
</html>
