<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - IntraWeb</title>
</head>
<body>
    <header>
        <h1> <img src="Cumimages/IntraWeb.png" alt="Community Logo" width="40" height="25">
             IntraWeb</h1>
      
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="user_profiles.html">User  Profiles</a></li>
                <li><a href="knowledge_base.html">Knowledge Base</a></li>
                <li><a href="file_sharing.html">File Sharing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </header>


    <main>
        <table>
            <tr>
                <td colspan="2">
                    <h2>Search the Community</h2>
                    <p>Enter keywords, phrases, or topics to find relevant discussions, helpful resources, and expert insights related to your area of interest.</p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <img src="Cumimages/Search.png" alt="Search Logo" width="150">
                </td>
              
                <td>
                    <h3>Search Tips:</h3>
                    <ul>
                        <li>Use specific keywords to get better results.</li>
                        <li>Try different variations of your search terms.</li>
                        <li>Use quotes for exact phrases, e.g., "web programming".</li>
                    </ul>
                </td>
            </tr>
           
            <tr>
                <td colspan="2">
                    <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="POST" enctype="multipart/form-data" >
                        <label for="search">Search:</label>
                        <input type="text" id="search" name="search" required>
                        <button type="submit">Search</button>
                    </form>
                </td>
            </tr>
        </table>
    </main>
    
    <footer >
        <br>
        <hr>
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025  Web</p>
    </footer>
</body>
</html>
