<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body>
    <header>
        <h1>
            <img src="Cumimages/IntraWeb.png" alt="Community Logo" width="40" height="25">
            IntraWeb
        </h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="knowledge_base.html">Knowledge Base</a></li>
                <li><a href="file_sharing.html">File Sharing</a></li>
                <li><a href="search.html">Search Functionality</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <h2>Create Your Profile</h2>
            <form action="http://yhassouneh.studentprojects.ritaj.ps/util/process.php" method="POST"  enctype="multipart/form-data">
                <p>
                    <label for="name">Full Name:</label><br>
                    <input type="text" id="name" name="name" required>
                </p>

                <p>
                    <label for="photo">Profile Photo:</label><br>
                    <input type="file" id="photo" name="photo" accept="image/*" required>
                </p>

                <p>
                    <label for="bio">Brief Bio:</label><br>
                    <textarea id="bio" name="bio" rows="4" cols="50" required></textarea>
                </p>

                <p>
                    <input type="submit" value="Submit Profile">
                    <input type="reset" value="Reset">
                </p>
            </form>
        </section>
    </main>

    <footer>
        <hr>
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025 Web</p>
    </footer>
</body>
</html>
