<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Home Page</title>
        
    </head>
    
    <body>
        <h1>Welcome to My Personal Web Page</h1>

        <p>This is my main page for the COMP334 course work</p>
        <h2>Short Bioghraphy</h2>

        <a href="InfoAboutMe.html" target="_blank" title="View my personal information">

        <img  src="images/myPhoto.png" width="100" hight="100"></a>
        <p>I’m Julia Duaibes, studying Computer Science at 
           <a href="https://en.wikipedia.org/wiki/Birzeit_University"
        target="_blank" title="Goes To wikipedia"> Birzeit University</a>, in my third year, with student ID 1222428.</p>

        <h2>Education</h2>
        <ol>
            <li>I am currently studying Computer Science at <a href="https://en.wikipedia.org/wiki/Birzeit_University"
                target="_blank" title="Goes To wikipedia"> Birzeit University</a>.</li>
            <li>I graduated from the <a href="https://www.facebook.com/lpzschool/" target="_blank" title="Goes To facebook page">Latin School in Zababdeh</a>, Jenin in 2022.</li>
        </ol>

        <h2>Training</h2>
        <ul>
            <li>I have completed various training courses in my field, such as Web Development and Data Structures. These courses have helped me to develop my skills and knowledge in programming, web development technologies, and problem-solving techniques, enabling me to apply them effectively in real-world projects.</li>
        </ul>

        <h2>Employment or Internship</h2>
        <p>I have worked at :</p>
        <ol>
            <li><a href="https://www.google.com/" target="_blank" title="Goes to google">Google</a> as a Software Engineer for 3 years. My responsibilities included developing scalable web applications, optimizing backend performance, and collaborating with cross-functional teams to enhance user experience.</li>
            <li><a href="https://www.microsoft.com/" target="_blank" title="Goes to Microsoft">Microsoft</a>as a Data Analyst for 2 years. My responsibilities included analyzing large datasets, creating data visualization reports, and providing insights to improve business decision-making.</li>
        </ol>
    
        
        <h2>Community and Voluntary Works</h2>
        <p>I have volunteered at:</p>
        <ul>
            <li><a href="https://www.unicef.org/" target="_blank" title="Goes to unicef">UNICEF</a> for 3 years. My role was to organize educational workshops for children, assist in fundraising events, and help distribute essential supplies to families in need. I have also participated in various community service activities, such as cleaning public parks and mentoring young students.</li>
        </ul> 


        <h2>Awards and Distinctions</h2>
        
        <p>I received the "Best Innovator Award" from the Tech Excellence Foundation in 2022 and the "Outstanding Researcher Award" from the National Science Association in 2023. You can find more information about these awards by clicking on the following links:  
        <ol>
            <li> <a href="https://www.techexcellence.org/awards/innovator2022" target="_blank">Best Innovator Award</a></li>
            <li> <a href="https://www2.sigsoft.org/awards/outstandingresearch/" target="_blank">Outstanding Researcher Award</a></li>
        </ol>
           
       .</p>

        <h2>My Time Table</h2>
        <table border="1" width="80%">
            <tr align="center" >
                <th width="8%">Day</th>
                <th width="7%">7</th>
                <th width="7%">8</th>
                <th width="7%">9</th>
                <th width="7%">10</th>
                <th width="7%">11</th>
                <th width="7%">12</th>
                <th width="7%">13</th>
                <th width="7%">14</th>
                <th width="7%">15</th>
                <th width="7%">16</th>
                <th width="7%">17</th>
                <th width="7%">18</th>
            </tr>
        
            <tr align="center">
                <td >Saturday</td>
                <td></td>
                <td></td>
                <td ><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="WEB">COMP334</a></td>
                <td></td>
                <td></td>
                <td ><a href="https://en.wikipedia.org/wiki/Quality_assurance" target="_blank" title="QA">COMP438</a></td>
                <td ></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td >Sunday</td>
                <td colspan="12"></td>
            </tr>
            <tr align="center">
                <td>Monday</td>
                <td></td>
                <td></td>
                <td ><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="WEB">COMP334</a></td>
                <td></td>
                <td></td>
                <td ><a href="https://en.wikipedia.org/wiki/Quality_assurance" target="_blank" title="QA">COMP438</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td >Tuesday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td > <a href="https://en.wikipedia.org/wiki/Software" target="_blank" title="Sowftware">COMP433</a></td>
                <td ><a href="https://en.wikipedia.org/wiki/Data_science"  target="_blank" title="Data_science" >COMP4381</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td >Wednesday</td>
                <td></td>
                <td></td>
                <td ><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="WEB">COMP334</a></td>
                <td></td>
                <td></td>
                <td ><a href="https://en.wikipedia.org/wiki/Quality_assurance" target="_blank" title="QA">COMP438</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td >Thursday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td > <a href="https://en.wikipedia.org/wiki/Software" target="_blank" title="Sowftware">COMP433</a></td>
                <td ><a href="https://en.wikipedia.org/wiki/Data_science"  target="_blank" title="Data_science" >COMP4381</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td >Friday</td>

                <td colspan="12"></td>
            </tr>
     </table>
     <br>
   
     <h2>Course work navigation</h2>
     <ul>
        <li><a href="ass/index.html" target="_blank"> Assignments </a></li>
        <li><a href="examples/index.html" target="_blank">List of examples</a></li>
        <li><a href="project/index.html" target="_blank"> Projects</a></li>
     </ul>
 
    
     <footer >
        <hr>
        <p>Address: Main Street, Zababdeh</p>
        <p>Email: juliaDuaibes@gmail.com</p>
        <p>Phone: +123-456-789</p>
        <p>&copy; 2025  Web</p>
    </footer>
    
       
        
        

        

    </body>
</html>