<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Information</title>
</head>
<body>

   <header>
    <h1> <img src="images/image.png" alt="personal Logo" width="40" height="30">
        My Personal Information</h1>
    <hr>
    </header> 
    <ul>
        <li><strong>Name:</strong> Julia Marwan Aziz Duaibes.</li>
        <li><strong>Age:</strong> 20 years old.</li>
        <li><strong>Address:</strong> From Jenin, Zababdeh.</li>
        <li><strong>Email:</strong> juliaDuaibes@gmail.com</li>
        <li><strong>Education:</strong> Studying Computer Science at Birzeit University.</li>
        <li><strong>Hobbies:</strong> 
            <ul>
                <li>Reading</li>
                <li>Traveling</li>
                <li>Photography</li>
            </ul>
        </li>
        <li><strong>Skills:</strong> 
            <ul>
                <li>Programming Languages: Python, Java</li>
                <li>Web Development: HTML, CSS, JavaScript</li>
                <li>Database Management: MySQL</li>
                <li>Problem-Solving & Critical Thinking</li>
            </ul>
        </li>
        <li><strong>Social Media:</strong> 
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100010318305201" target="_blank">Facebook</a></li>
            </ul>
        </li>
    </ul>
    
</body>

<footer >
    <hr>
    <p>Address: Main Street, Zababdeh</p>
    <p>Email: juliaDuaibes@gmail.com</p>
    <p>Phone: +123-456-789</p>
    <p>&copy; 2025  Web</p>
</footer>
</html>
