<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HTML Example</title>
</head>
<body>
    <h1>Share Your Travels</h1>
    <h2>Venice - Grand Canal</h2>
    <p>Photo by Randy Connolly</p>
    <p>This view of the Grand Canal in
    <a href="https://en.wikipedia.org/wiki/Venice">Venice</a>
    was taken from the <strong>Ponte di Rialto</strong>.
    </p>
    <img src="images/venice.jpg" alt="Venice" />
    <ul>
    <li>Photo by <em>Randy Connolly</em></li>
    <li>Take on June 23, 2017</li>
    </ul>
    <h3>Reviews</h3>
    <div>
    <p>By Hypatia on <time>2019-10-23</time></p>
    <p>I love Venice in the morning.</p>
    </div>
    <hr>
    <div>
    <p>By Curia on <time>2019-12-11</time></p>
    <p>I want to visit Venice!</p>
    </div>
    <footer>Copyright &copy; 2020 Share Your Travels</footer>
    </body>
</html>
