<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header><h1>Project One</h1>
        <hr></header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer >
            <hr>
            <p>Address: Main Street, Zababdeh</p>
            <p>Email: contact@communityweb.com</p>
            <p>Phone: +123-456-789</p>
            <p>&copy; 2025 Community of Practice for Web</p>
        </footer>
    </body>
</html>